{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "airbnb",
    "prettier",
    "next/core-web-vitals"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "prettier/prettier": ["error"],
    "react/function-component-definition": [
      "off",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "import/extensions": [
      "warn",
      {
        "node": {
          "extensions": [".js", ".jsx"]
        }
      }
    ],
    "arrow-body-style": "off",
    "react/self-closing-comp": "off",
    "import/no-unresolved": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/button-has-type": "off"
  }
}
